{
  "name": "scada-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-form": "^1.2.4",
    "@tanstack/react-query": "^5.72.0",
    "@types/next-auth": "^3.13.0",
    "axios": "^1.8.3",
    "date-fns": "^4.1.0",
    "firebase": "11.5.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide": "^0.479.0",
    "lucide-react": "^0.479.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-hook-form": "^7.55.0",
    "react-leaflet": "^5.0.0-rc.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
